{
  "name": "nirvana",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "analytics:forecast": ".venv\\Scripts\\python.exe -m analytics.nirvana_analytics.demand_forecast",
    "analytics:expenses": ".venv\\Scripts\\python.exe -m analytics.nirvana_analytics.expense_anomaly",
    "analytics:inventory": ".venv\\Scripts\\python.exe -m analytics.nirvana_analytics.inventory_velocity",
    "analytics:capital": ".venv\\Scripts\\python.exe -m analytics.nirvana_analytics.capital_allocation",
    "analytics:forecast:save": ".venv\\Scripts\\python.exe -m analytics.nirvana_analytics.demand_forecast --save-db",
    "analytics:expenses:save": ".venv\\Scripts\\python.exe -m analytics.nirvana_analytics.expense_anomaly --save-db",
    "analytics:inventory:save": ".venv\\Scripts\\python.exe -m analytics.nirvana_analytics.inventory_velocity --save-db",
    "analytics:capital:save": ".venv\\Scripts\\python.exe -m analytics.nirvana_analytics.capital_allocation --save-db",
    "analytics:snapshot": "npm run analytics:forecast:save && npm run analytics:expenses:save && npm run analytics:inventory:save && npm run analytics:capital:save",
    "build:mobile": "npx cap sync",
    "open:android": "npx cap open android",
    "open:ios": "npx cap open ios",
    "intelligence:dev": "uvicorn intelligence.main:app --reload",
    "intelligence:forecast": "python -m intelligence.models.inventory_forecast"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.27",
    "@ai-sdk/react": "^3.0.84",
    "@ascentio-it/capacitor-bluetooth-serial": "^8.0.0",
    "@capacitor-community/bluetooth-le": "^8.1.2",
    "@capacitor/android": "^8.2.0",
    "@capacitor/core": "^8.2.0",
    "@capacitor/ios": "^8.2.0",
    "@sendgrid/mail": "^8.1.6",
    "@supabase/supabase-js": "^2.98.0",
    "ai": "^6.0.82",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dexie": "^4.3.0",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.7",
    "lucide-react": "^1.14.0",
    "next": "16.1.6",
    "openai": "^6.21.0",
    "pdf-lib": "^1.17.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "recharts": "^3.8.1",
    "resend": "^6.9.3",
    "tailwind-merge": "^3.4.0",
    "twilio": "^5.12.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.2.0",
    "@netlify/plugin-nextjs": "^5.0.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "cross-env": "^10.1.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
